spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://case-db.cahwr2upxfq3.sa-east-1.rds.amazonaws.com:3306/case_itau
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.mail.host= smtp.gmail.com
spring.mail.protocol= smtp
spring.mail.port= 587
spring.mail.test-connection= true
spring.mail.username=luis.robbo@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.connectiontimeout=10000
support.mail= luis.robbo@gmail.com


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
